<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#d9e6ec">
	<center>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td rowspan="9"><img style="width: 300px" src="canva2.png"></td>
			</tr>
		<tr>
			<th colspan="2"><h2>ABOUT ME</h2></th>
		</tr>
		<tr>
			<td colspan="2"><hr color="blue" size="1"></td>
		</tr>
		<font size="4" face="comic san ms"></font>
		<tr>
			<td width="150px">My Name</td>
			<td>Windy Sayyida Amalya</td>
		</tr>
		<tr>
			<td width="150px">My Age</td>
			<td>19</td>
		</tr>
		<tr>
			<td>My Addres</td>
			<td>Medan</td>
		</tr>
		<tr>
			<td>My Email</td>
			<td width="250px">amalyawindy@gmail.com</td>
		</tr>
		<tr>
			<td>My Contact</td>
			<td>0832 6107 2570</td>
		</tr>
		<tr>
			<td>My University</td>
			<td>Universitas Ahmad Dahlan</td>
		</tr>
		<tr>
			<td bgcolor="#adb5be" colspan="3" style="text-align: center;">
				<a href="https://www.instagram.com/windyamalya_/"><img src="ig.png" width="20px">
				<a href="https://www.youtube.com/channel/UC7MV6iAdf5h3iu9wnLxEk5g"><img src="yt.png" width="20px">
				<a href="https://www.tiktok.com/@miscatt28"><img src="tiktok.png" width="30px">

			</td>
		</tr>
	</table>
	</center>
	

</body>
</html>
