<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo"> 
        </nav>
        <div class="detel">
            <h1>Im <span>Windy</span> Amalya</h1>
            <p>You can call me windy,win,or ndy.<br> I was born 28 March 2003 <br> I attended Ahmad Dahlan University with a major in Informatics
            <br>My hobby is traveling <br> This is my first web hope you like it :)
        </div>
        <div class="images">
            <img src="shape.png" class="shape">
            <img src="canva2.png" class="girl">
        </div>

        <div class="social">
           <a href="https://www.tiktok.com/@miscatt28"><i class="fab fa-tiktok"></i></a>
           <a href="https://www.instagram.com/windyamalya_/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.youtube.com/channel/UC7MV6iAdf5h3iu9wnLxEk5g"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>
