<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FONT</title>
</head>
<body>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Candara" color="800000" size="4">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Arial" color="0000ff" size="5">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Helonia" color="ffff00" size="6">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font size="1">satu,</font>
	<font size="2">dua,</font>
	<font size="3">tiga,</font>
	<font size="4">empat,</font>
	<font size="5">lima,</font>
	<font size="6">enam,</font>
	<font size="7">tujuh</font><br/>
	<font color="#ff0000">Red</font><br/>
	<font color="#800000">Maroon</font><br/>
	<font color="#00ff00">Lime</font><br/>
	<font color="#008000">Green</font><br/>
	<font color="#0000ff">Blue</font><br/>
	<font color="#000080">Navy</font><br/>
	<font color="#ffff00">Yellow</font><br/>
	<font color="#ff00ff">Fuchsia</font><br/>
	<font color="#00ffff">Aqua</font><br/>

</body>
</html>
