<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas07</title>
	<link rel="stylesheet" type="text/css" href="tugas07.css">
</head>
<body>
	<div class="box">
			<div class="left"><center><img src="uad.jpg" width="200px" height="200px"></div></center>
			<div class="right">
				<center><h2>Formulir Pendaftaran</h2></center>
				<form method="POST" action="#" onsubmit="output()">
					<table>
						<tr>
							<td>Nama</td>
							<td>:</td>
							<td><input type="text" name="nama" id="nama"></td>
						</tr>
						<tr>
							<td>NIM</td>
							<td>:</td>
							<td><input type="text" name="NIM" id="NIM"></td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td><input type="text" name="alamat" id="alamat"></td>
						</tr>
						<tr>
							<td>Telp</td>
							<td>:</td>
							<td><input type="text" name="telp" id="telp"></td>
						</tr>
						<tr>
							<td>Kelas</td>
							<td>:</td>
							<td><input type="text" name="kelas" id="kelas"></td>
						</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td><input class="button button1" type="submit" name="submit" value="Simpan">
							<input class="button button1" type="submit" name="submit" value="Ulang"></td>
						</tr>
					</table>
				</form>
			</div>
	</div>
</body>
<script type="text/javascript">
		function output() {
		var nama = document.getElementById("nama").value;
		var alamat = document.getElementById("alamat").value;
		var telp = document.getElementById("telp").value;
		var kelas = document.getElementById("kelas").value;
		if (nama != "" && alamat!="" && telp!="" && kelas!="") {
			alert('Form telah disimpan!')
			return true;
		}else{
			alert('Form belum lengkap!');
		}
	}
</script>
</html>