<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GANTI BARIS </title>
</head>
<body>
	<p>Perkenalkan,<br/> nama saya Windy Sayyida Amalya. Ini adalah<br/> homepage pertama saya,<br/> karena saya baru belajar tentang cara<br/> membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
	<p>Saya akan berusaha<br/> untuk terus memperbaiki homepage saya ini,<br/> Sehingga semakin lama semakin menarik untuk dilihat</p>


</body>
</html>
