<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS 03B PWEB</title>
</head>
<body bgcolor="dbd2cf">
	<h2 align="center">HOME PAGE</h2>
	<p align="center">Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
	<p align="center">Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
	<p align="center">Saya akan berusaha untuk terus memperbaiki homepage saya ini sehingga semakin lama semakin menarik dilihat</p>

</body>
</html>
