<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h2 align="center">HOME PAGE</h2>
	<p>(x<sub>1</sub>+ x<sub>2</sub>) <sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>

	<p>2H<sub>2</sub> +O<sub>2</sub> = 2 H<sub>2</sub>O</p>

	<p>H<sup>+</sup> + CO<sub>3</sub><sup>2-</sup> = H<sub>2</sub>CO<sub>3</sub></p>
	<p>Na<sup>+</sup> + O<sup>2-</sup> = Na<sub>2</sub>O</p>

</body>
</html>
