<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p><img src="bali.jpg" width="150px" height="100px"align="left"/>Perkenalkan nama saya Windy Sayyida Amalya. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="kucing2.jpg" width="150px" height="100px"alt="Logo"/> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini sehingga semakin lama semakin menarik untuk dilihat.<br/>
	Saya ingin melihat<a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke<a href="#akhir">bagian akhir</a>. Saya ingin menuju ke<a href="hal2.html#bawah">bagian bawah pada halaman. Selanjutnya</a><br/><a href="http://www.detik.com"><img src="borobudur.jpg" width="150px" height="100px"></a>Homepage detik.com<br/>Ini bagian tengah.<br/>Ini bagian akhir.</a><br/>
	<a href="http://www.elearning.uad.ac.id"> <img src="elearning uad.jpg" width="200" height="100px"></a><br>
	<a href="mailto:amalyawindy@gmail.com">Email saya</a><br>
</p>

</body>
</html>
