<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled Document</title>
	<style type="text/css">
		.content {
			overflow: auto;
		}
		.content div {
			padding: 10px;
		}
		.content a {
			color: darkblue;
		}
		.div1 { 
			float: left;
			height: 70%;
			width: 10%;
			background-color: lightgray; 
		}
		.div2 {
			float: left;
			width: 40%;
			height: 25%;

		}
	</style>
</head>
<body>
	<div class="content">
		<div class="div1">
			<p><center><b>Menu</b></p>
				<tr>::Input Biodata<br>
				:: Input Pendaftaran</tr></center>
				<br><br><br><br><br>
		</div>
		<div class="div2">
			<p><center>From Input Biodata</p></center>
			<form method="POST" action="action">
				<table>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td><input type="text" name="" name=""></td>
					</tr>
					<tr>
						<td>NIM</td>
						<td>:</td>
						<td><input type="text" name="" name=""></td>
					</tr>
					<tr>
						<td>Prodi</td>
						<td>:</td>
						<td><input type="text" name="" name=""></td>
					</tr>
					<tr>
						<td>Alamat</td>
						<td>:</td>
						<td><input type="text" name="" name=""></td>
					</tr>
					<tr>
						<td>Agama</td>
						<td>:</td>
						<td><input type="text" name="" name=""></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td><input type="text" name="" name=""></td>
					</tr>
					<tr>
						<td>&nbsp</td>
						<td>&nbsp</td>

						<td><input class="button button1" type="submit"  name="submit" value="simpan">
							<input class="button button1" type="reset" name="reset" value="Batal"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>