<html> 
<head> 
<title> Pweb2022-Tugas08-LAPORAN-I-2100018432-Windy Amalya </title> 
</head> 
<body background="3274387.jpg">
<body>
<script language="Javascript"> 

function tekan(form) 
{ 

var nimstr=(document.fform.nim.value); 
var namastr=(document.fform.nama.value); 
var jenisstr=(document.fform.jenis.value); 
var agamastr=(document.fform.agama.value); 
var status=""; 
 if(form.status.checked==true) 
  {status="Sudah Menikah";} 
     else 
  {status="Belum Menikah";} 
var jurusanstr=(document.fform.jurusan.value); 
var hobi  ="";
if (document.fform.hobi.checked == true)
    {hobi= "Basket";}
    {hobi= "Baca buku";}
    {hobi= "volly";}
    {hobi= "Futsal";}
var alamatstr=(document.fform.alamat.value); 
document.fform.onim.value=nimstr; 
document.fform.onama.value=namastr; 
document.fform.ojenis.value=jenisstr; 
document.fform.oagama.value=agamastr; 
document.fform.ostatus.value=status; 
document.fform.ojurusan.value=jurusanstr; 
document.fform.ohobi.value=hobi;
document.fform.oalamat.value=alamatstr; 

} 
</script> 
<center> 
<h2>Biodata Mahasiswa Universitas Ahmad Dahlan </h2> 
</center>

<form name="fform"><pre><justify>
NIM             : <input type="text" size="12" name="nim" >
Nama Mahasiswa  : <input type="text" size="15" name="nama" > 
Jenis Kelamin   : <select name="jenis" size="1"> 
      <option value="Pria"> Pria </option> 
      <option value="Wanita"> Wanita </option></select> 
Agama           : <select name="agama" size="1"> 
       <option value="Islam"> Islam </option> 
       <option value="Kristen"> Kristen </option> 
       <option value="Hindu"> Hindu </option> 
       <option value="Budha"> Budha </option> 
       <option value="Katolik"> Katolik </option></select> 
Status          : <input type="radio" value="Sudah Menikah" name="status"> Sudah Menikah <input type="radio" value="Belum Menikah" name="status"> Belum Menikah 
Jurusan         : <select name="jurusan" size="1"> 
      <option value="Teknik Informatika"> Teknik Informatika </option> 
    <option value="Manajemen Informatika"> Manajemen Informatika </option> 
      <option value="Teknik Komputer"> Teknik Komputer </option> 
      <option value="Teknik Elektro"> Teknik Elektro </option> 
      <option value="Sistem Informasi"> Sistem Informasi </option> 
      <option value="Teknik Arsitektur"> Ilmu Komunikasi </option></select> 
Hobi            : <input type="checkbox" name="hobi" value="basket">Basket<input type="checkbox" name="hobi" value="baca">Baca Buku<input type="checkbox" name="hobi" value="volly">volly<input type="checkbox" name="hobi" value="futsal">futsal
Alamat          : <textarea name="alamat" rows="4" cols="40" ></textarea></pre><br></justify>

<center> 
<input type="button" value="Kirim" onclick="tekan(this.form)"> 
<input type="reset" value="Ulang"></center><br> 
<h2><center> Biodata Mahasiswa Universitas Ahmad Dahlan </center></h2><pre>
NIM             : <input type="text" size="11" name="onim"> 
Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
Jenis Kelamin   : <input type="text" size="11" name="ojenis"> 
Agama           : <input type="text" size="11" name="oagama"> 
Status          : <input type="text" size="11" name="ostatus"> 
Jurusan         : <input type="text" size="20" name="ojurusan"> 
Hobi            : <input type="text" size="20" name="ohobi">
Alamat          : <textarea name="oalamat" rows="4" cols="30"></textarea></pre><br>
</form> 
</body> 
</html>